In [1]:
import pandas as pd
import numpy as np

# Data Analysis Questions

## Basic Questions

1. **Load and Inspect Data**
   - Load the dataset into a pandas DataFrame.
   - Display the first 5 rows of the dataset.
   - Check the dimensions and data types of the DataFrame.

2. **Data Cleaning**
   - Identify and handle any missing values in the dataset.
   - Check for and remove any duplicate rows.

3. **Descriptive Statistics**
   - Calculate the average, minimum, and maximum price (`mp_price`) for each commodity (`mp_commoditysource`).
   - Find the total number of unique countries (`adm0_name`) in the dataset.

4. **Data Filtering**
   - Filter the dataset to include only records from a specific country of your choice.
   - Extract data for a specific month and year (e.g., January 2014) and analyze it.

## Intermediate Questions

5. **Grouping and Aggregation**
   - Group the data by country (`adm0_name`) and calculate the average price of bread (`mp_commoditysource == 'Bread'`) for each country.
   - Find the highest recorded price for each commodity (`mp_commoditysource`) across all countries.

6. **Data Transformation**
   - Create a new column that represents the price in USD (assume a conversion rate if needed, e.g., 1 AFN = 0.012 USD).
   - Add a column that calculates the price per kilogram for each record if `um_name` is `'KG'`.

7. **Time Series Analysis**
   - Plot the trend of average food prices over time (e.g., from 2014 to 2020) for a specific commodity.

## Advanced Questions

8. **Advanced Aggregations**
   - Create a pivot table showing the average price of each commodity in different provinces (`adm1_name`) within a country (`adm0_name`).
   - Calculate the percentage change in prices for a specific commodity from one year to the next.

9. **Visualization**
   - Generate a bar chart comparing the average prices of different commodities across all countries.
   - Create a heatmap to visualize the average monthly price of bread across different countries and years.

10. **Predictive Analysis**
    - Prepare the data for a predictive model that forecasts future prices based on historical data. Use features like `mp_year`, `mp_month`, and `mp_commoditysource`.
    - Evaluate a simple regression model (e.g., linear regression) to predict prices and assess its performance using pandas and other libraries.

In [3]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 1E4E-C015

 Directory of C:\Users\User\Desktop\Machine Learning and Data Science 2024\Data Analysis and Visualization\Practicing

08/07/2024  07:53 PM    <DIR>          .
08/07/2024  07:53 PM    <DIR>          ..
08/07/2024  07:53 PM    <DIR>          .ipynb_checkpoints
08/07/2024  07:53 PM                72 Untitled.ipynb
09/20/2019  09:15 PM        87,263,717 wfp_market_food_prices.csv
               2 File(s)     87,263,789 bytes
               3 Dir(s)  140,488,990,720 bytes free

In [5]:
df = pd.read_csv('wfp_market_food_prices.csv', encoding='ISO-8859-1')

In [7]:
df.head(5)

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,1,2014,50.0,WFP
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,2,2014,50.0,WFP
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,3,2014,50.0,WFP
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,4,2014,50.0,WFP
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,5,2014,50.0,WFP

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 743914 entries, 0 to 743913
Data columns (total 18 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   adm0_id             743914 non-null  int64
 1   adm0_name           743914 non-null  object
 2   adm1_id             743914 non-null  int64
 3   adm1_name           729965 non-null  object
 4   mkt_id              743914 non-null  int64
 5   mkt_name            743914 non-null  object
 6   cm_id               743914 non-null  int64
 7   cm_name             743914 non-null  object
 8   cur_id              743914 non-null  int64
 9   cur_name            743914 non-null  object
 10  pt_id               743914 non-null  int64
 11  pt_name             743914 non-null  object
 12  um_id               743914 non-null  int64
 13  um_name             743914 non-null  object
 14  mp_month            743914 non-null  int64
 15  mp_year             743914 non-null  int64
 16  mp_price            743914 non-null  float64
 17  mp_commoditysource  743914 non-null  object
dtypes: float64(1), int64(9), object(8)
memory usage: 102.2+ MB

In [11]:
df.shape

(743914, 18)

In [15]:
len(df['adm0_name'].unique())

74

In [21]:
df.isnull().sum()['adm1_name'] * 100 / 743914

1.8750823347860102

In [24]:
df[df['adm1_name'].isnull()]

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
11638,13,Armenia,0,NaN,1515,National Average,284,Fuel (diesel),37,AMD,15,Retail,15,L,1,1996,100.0,WFP
11639,13,Armenia,0,NaN,1515,National Average,284,Fuel (diesel),37,AMD,15,Retail,15,L,2,1996,100.0,WFP
11640,13,Armenia,0,NaN,1515,National Average,284,Fuel (diesel),37,AMD,15,Retail,15,L,3,1996,110.0,WFP
11641,13,Armenia,0,NaN,1515,National Average,284,Fuel (diesel),37,AMD,15,Retail,15,L,4,1996,100.0,WFP
11642,13,Armenia,0,NaN,1515,National Average,284,Fuel (diesel),37,AMD,15,Retail,15,L,5,1996,110.0,WFP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739250,70001,South Sudan,0,NaN,1199,National Average,473,Exchange rate (unofficial),83,SSP,15,Retail,56,USD/LCU,4,2016,37.0,Bank of South Sudan
739251,70001,South Sudan,0,NaN,1199,National Average,473,Exchange rate (unofficial),83,SSP,15,Retail,56,USD/LCU,5,2016,38.0,Bank of South Sudan
739252,70001,South Sudan,0,NaN,1199,National Average,473,Exchange rate (unofficial),83,SSP,15,Retail,56,USD/LCU,6,2016,48.0,Bank of South Sudan
739253,70001,South Sudan,0,NaN,1199,National Average,473,Exchange rate (unofficial),83,SSP,15,Retail,56,USD/LCU,7,2016,65.0,Bank of South Sudan
739254,70001,South Sudan,0,NaN,1199,National Average,473,Exchange rate (unofficial),83,SSP,15,Retail,56,USD/LCU,8,2016,67.0,Bank of South Sudan

In [28]:
df['country'] = df['adm0_name']

In [32]:
df = df.drop('country',axis=1)

In [38]:
df = df.rename(columns={'adm0_name':'country','adm1_name':'state'})

In [39]:
df.head()

,adm0_id,country,adm1_id,state,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,1,2014,50.0,WFP
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,2,2014,50.0,WFP
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,3,2014,50.0,WFP
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,4,2014,50.0,WFP
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,5,2014,50.0,WFP